# Rename this FILE TO "secrets.env", leave the following VARIABLE NAMES unchanged and insert your VARIABLE VALUES !!!
NEO4J_USER="<HERE-IN-BETWEEN-PARENTHESES-INSERT-YOUR-NEO4J-USER-NAME>"
NEO4J_PW="<HERE-IN-BETWEEN-PARENTHESES-INSERT-YOUR-NEO4J-PASSWORD>"
OPENAI_API_KEY="<HERE-IN-BETWEEN-PARENTHESES-INSERT-YOUR-OPENAI-API-KEY-IF-YOU-WANT-TO-USE-F_GRAPH_BOT>"